<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f66c2963d0043fb82448eb21d6faf36" Name="Diagram1">
        <EntityTypeShape EntityType="OAuthModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAuthModel.AllowedOrigins" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="OAuthModel.FK_AllowedOrigins_Client" />
        <EntityTypeShape EntityType="OAuthModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OAuthModel.RefreshToken" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="OAuthModel.FK_RefreshToken_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>